<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="328e1b30122445f183326bbc245c57e5" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppDBModel1.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDBModel1.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDBModel1.UserConnection" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ChatAppDBModel1.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppDBModel1.FK_Messages_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppDBModel1.FK_UserConnection_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>